{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Stock; integrated security=true;",
    "HangfireConnection": "Server=.;Database=BX_Stock_Hangfire; integrated security=true;"
  }
}